<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="images/funaablogo.jpg">
        <!--Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            main{
                width: min(800px, 100%);
                margin: auto;
            }
            .input, textarea{
                display: block;
                margin: 8px auto;
                width: 100%;
                border: 2px solid #34A853;
                padding: 8px;
                border-radius: 8px;
            }
            form{
                width: 60%;
                margin: auto;
            }
            #male, #female{
                display: inline;
            }
            button{
                display: block;
                width: min(80%, 320px);
                margin: 20px auto;
                background: #34A853;
                border: none;
                color: #fff;
                padding: 8px;
                border-radius: 8px;
                cursor: pointer;
            }
            button:hover{
                background: #34A85377;
            }
            .btnContainer{
                text-align: center;
            }
            h1{
                text-align: center;
            }
        </style>
        <title>Sign Up</title>
    </head>
<body>
    <header>
        <div class="logoContainer">
            <h1><a href="index.html" class="logo">FUNAAB</a></h1>
            <span>Tech School</span>
        </div>
        <div class="menuu">
            <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#mission">Our Mission</a></li>
                <li><a href="signup.html" class="readmore">Sign Up</a></li>
            </ul>
            </nav>
       </div>
    </header>
    <main>
        <h1>Sign Up:</h1>
        <form action="/index.html">
            <label for="enterName">Name</label>
            <input class="input" id="enterName" type="text" placeholder="Enter your Name..." required>
            <label for="enterEmail">Email</label>
            <input class="input" id="enterEmail" type="email" placeholder="Enter your email" required>
            <label for="enterPhone">Phone Number</label>
            <input class="input" id="enterPhone" type="tel" name="telephone" id="telephone" placeholder="Enter your phone number">
            <span>Select Your Gender: </span>
            <label for="male"><b>Male</b></label>
            <input type="radio" name="gender" id="male">
            <label for="female"><strong>Female</strong></label>
            <input type="radio" name="gender" id="female">
            <div>
                <input type="checkbox" name="email notification" id="email">
                <label for="email">I agree to <mark>terms</mark> and <em>conditions</em></label>
            </div>
            <div class="btnContainer">
                <button type="reset">Clear Inputs</button>
                <button>Submit</button>
            </div>
        </form>
    </main>
    <footer class="footer">
        &copy; Copyright 2024 Funaab Tech School, All Rights Reserved
        <address>
            No. 24 Alabata Road, Federal University of Agriculture Abeokuta, Ogun State Nigeria
        </address>
     </footer>
</body>
</html>